<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BlackBox is a sophisticated cryptocurrency transfer anonymiser. Unique, Safe, Fast, Customer Focussed.">
    <meta name="keywords" content="Blackbox, ETH anonymiser, transfer eth anonymously">
    
    <title>Black Box Transfers</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>



<body class="form-page">

    <div class="form-header">
        <img src="assets/logo.png" alt="Logo" class="h-img">
        <section>
            <span>
                <p>Your Shielded Balance</p>
                <h2>0 ETH</h2>
            </span>
            <a href="#">Log In</a>
        </section>
    </div>

    <div class="form-body">

        <div class="form-outer">
            <div class="main-link">
                <a href="blackbox.html">Inside The Blackbox</a>
            </div>

            <div class="form-headers">
                <button onclick="showForm(this, 'form-main')" class="form-toggle">Transfer</button>
                <button onclick="showForm(this, 'form-table')" class="form-toggle">Table</button>
            </div>

            <div class="eth-forms">
                <h1 class="final-val"></h1>

                <div class="eth-form" id="form-table">
                    <table id="fee-st">
                        <tr>
                            <th>ETH Transfer Amount</th>
                            <th>Fees (taken on transfer)</th>
                        </tr>
                        <tr>
                            <td>0.5 to 1 ETH</td>
                            <td>3%</td>
                        </tr>
                        <tr>
                            <td>1 to 3 ETH</td>
                            <td>2.75%</td>
                        </tr>
                        <tr>
                            <td>3 to 5 ETH</td>
                            <td>2.5%</td>
                        </tr>
                        <tr>
                            <td>5 to 10 ETH</td>
                            <td>2%</td>
                        </tr>
                        <tr>
                            <td>10 to 20 ETH</td>
                            <td>1.5%</td>
                        </tr>
                        <tr>
                            <td>20+ ETH</td>
                            <td>1%</td>
                        </tr>
                    </table>
                </div>

                <div class="eth-form" id="form-main">

                    <section>
                        <label for="amount">
                            <p>ETH Amount</p>
                            <p><small>Shielded Balance: 0 <button type="button">Max</button></small></p>
                        </label>
                        <div class="form-input">
                            <input type="text" name="amount" id="eth-amount" oninput="inpValidation(this)">
                            <span>
                                <img src="assets/eth.png" alt="🔷">
                                <p>ETH</p>
                            </span>
                        </div>
                        <br>
                        <label for="address">Recepient Wallet Address</label>
                        <input type="text" name="address" id="r-address">
                    </section>
    
                    <div class="transfer-method">
                        <span>
                            <p>Fee</p>
                            <small class="fee">-</small>
                        </span>
                        <span>
                            <p><b>Total</b></p>
                                <small>-</small>
                        </span>
                    </div>
    
                    <button type="submit" disabled title="Setup Account First" class="eth-submit">Transfer</button>


    
            
                </div>

        </div>
    </div>

    <div class="form-footer">
        <a href="https://twitter.com/BBTT_BlackBox" target="_blank">
            <img src="assets/twitter.svg" alt="twitter">
        </a>
        <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x92a8771C925ec0812325546075be51e76d2f7123" target="_blank">
            <img src="assets/dex.png" alt="dextools">
        </a>
        <a href="t.me/BBTT_PORTAL" target="_blank">
            <img src="assets/tele.svg" alt="telegram">
        </a>
        <a href="mailto:tokenblackbox@gmail.com" target="_blank">
            <img src="assets/mail.svg" alt="email">
        </a>
    </div>


    <div class="form-bottom">
        <span>
            <p>Your Shielded Balance</p>
            <h3>0 ETH</h3>
        </span>
        <a href="#">Log In</a>    
    </div> 

    </div>
    <script src="form.js"></script>
    <script src="api.js"></script>

</body>
</html>